DOMAIN=http://localhost:3000 # Where this app will run
SESSION_SECRET= ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
STEAM_API_KEY= 94F3C89F88D6A6FFDA1FEBCFB1217818
NEXTAUTH_URL=http://localhost:3000
STEAM_CLIENT_ID = 94F3C89F88D6A6FFDA1FEBCFB1217818
STEAM_CLIENT_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789